# Realm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/app/androidhive/info/realm/activity/: MainActivity.java
app/src/main/java/app/androidhive/info/realm/adapters/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/app/androidhive/info/realm/app/: MyApplication.java
app/src/main/java/app/androidhive/info/realm/model/: Book.java
app/src/main/java/app/androidhive/info/realm/realm/: RealmController.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_books.xml
gradle/wrapper/: gradle-wrapper.properties
